# BDD

./: .classpath  .project  pom.xml
CucumberSeleniumFramework-master/Factory/: driverFactory.java
CucumberSeleniumFramework-master/Features/: Register.feature  login.feature
CucumberSeleniumFramework-master/Runner/: TestRunner.java
CucumberSeleniumFramework-master/stepDefinitions/: DealStepDefnition.java  DealsStepWithMapDefinition.java  LoginStepDefinition.java  Login_map.java  RegisterStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java
json_output/: cucumber.json
junit_xml/: cucumber.xml
test-outout/: report.js
